
server.port=6666
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
spring.application.name=HelloService
#spring.cloud.config.enabled=false

#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false 
